// React + Leaflet interactive map with custom icons and filter sidebar

import React, { useEffect, useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

// Default Leaflet marker fix
import icon from 'leaflet/dist/images/marker-icon.png';
import iconShadow from 'leaflet/dist/images/marker-shadow.png';
let DefaultIcon = L.icon({
  iconUrl: icon,
  shadowUrl: iconShadow
});
L.Marker.prototype.options.icon = DefaultIcon;

const locations = [
  // Study countries
  { name: "USA", coords: [38.9072, -77.0369], type: "country", url: "/usa" },
  { name: "UK", coords: [51.5074, -0.1278], type: "country", url: "/uk" },
  { name: "Canada", coords: [45.4215, -75.6972], type: "country", url: "/canada" },
  { name: "Australia", coords: [-33.8688, 151.2093], type: "country", url: "/australia" },
  { name: "Finland", coords: [60.1699, 24.9384], type: "country", url: "/finland" },
  { name: "UAE", coords: [25.2048, 55.2708], type: "country", url: "/uae" },
  { name: "Kyrgyzstan", coords: [42.8746, 74.5698], type: "country", url: "/kyrgyzstan" },

  // Pakistan cities
  { name: "Islamabad", coords: [33.6844, 73.0479], type: "city", url: "/pakistan/islamabad" },
  { name: "Lahore", coords: [31.5497, 74.3436], type: "city", url: "/pakistan/lahore" },
  { name: "Karachi", coords: [24.8607, 67.0011], type: "city", url: "/pakistan/karachi" },
  { name: "Peshawar", coords: [34.0151, 71.5805], type: "city", url: "/pakistan/peshawar" },
  { name: "Quetta", coords: [30.1798, 66.9750], type: "city", url: "/pakistan/quetta" }
];

const MapWithFilters = () => {
  const [filter, setFilter] = useState("all");

  const filteredLocations = locations.filter(loc => {
    return filter === "all" || loc.type === filter;
  });

  return (
    <div className="flex h-screen">
      {/* Sidebar */}
      <div className="w-48 bg-white shadow-lg p-4 z-10">
        <h2 className="text-lg font-semibold mb-4">Filter</h2>
        <button className="block mb-2" onClick={() => setFilter("all")}>All</button>
        <button className="block mb-2" onClick={() => setFilter("country")}>Study Countries</button>
        <button className="block" onClick={() => setFilter("city")}>Pakistan Cities</button>
      </div>

      {/* Map Container */}
      <MapContainer center={[30.3753, 69.3451]} zoom={3} className="flex-1 z-0">
        <TileLayer
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          attribution="&copy; OpenStreetMap contributors"
        />

        {filteredLocations.map((loc, idx) => (
          <Marker key={idx} position={loc.coords}>
            <Popup>
              <strong>{loc.name}</strong><br />
              <a href={loc.url} target="_blank" rel="noopener noreferrer">View Details</a>
            </Popup>
          </Marker>
        ))}
      </MapContainer>
    </div>
  );
};

export default MapWithFilters;
